<!DOCTYPE html>
<html lang="en"?>
    <head>
        <title>THE MANASA RESTURANT</title>
    
    </head>
    <style>
        body{
            background-size: cover;
            background-position: center;
        }
        .nav-list{
            position: absolute;
            top: 30px;
            left: 70%;
            transform:  translatex(10%);
        }
        .nav-list a{
            display: inline blocks;
            margin: 0 10px;
            font-family:italic;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
        }
        .nav-list a:hover{
            color: red;
        }
    </style>
        <div class="nav-list">
        
        <a href="rest.html">Home</a>
        <a href="contact.html">contact</a>
        <a href="menu.html">menu</a>
        <a href="admin.html">Administration</a>

        </div>
    <body style="color:black;">
        <center>
       
        </center>
        <center>
            <h1 style= "color:black; font-size: 50px;">THE MANASA RESTURANT</h1>
    <table> 
        <center>
        <tr>
            <td><img src="biriyani.jpg"" style="width: 300px; height: 250px;"></td>
            <td><img src="noodles.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="ragi mudde.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="parota.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="veg biriyani.jpg" style="width:300px; height: 250px;"></td>
        </tr>
        </center>
        <tr>
            <td><h3 style="color:black;"><center>BIRIYANI</center></h3></td>
            <td><h3 style="color:black;"><center>NOODLES</center></h3></td>
            <td><h3 style="color:black;"><center>RAGI MUDDE</center></h3></td>
            <td><h3 style="color:black;"><center>PAROTA</center></h3></td>
            <td><h3 style="color:black;"><center>VEG BIRIYANI</center></h3></td>
        </tr>
    </table>
    <h2>About us:
        <h2><center></center></h2>
    </h2>
        <p style="font-family: 'Times New Roman',Times, serif";><center>At Gourmet Delight, we bring you a fusion of flavors from around the world, crafted with love and the freshest ingredients. 
            Our restaurant offers a warm and inviting atmosphere, perfect for family gatherings, romantic dinners, or casual outings with friends. 
            Indulge in our chef's specialties and let us take you on a culinary journey you will never forget. Your satisfaction is our priority!

        </p> 
        <hr>
        <tr>
            <td><h4 style="font-size: larger;"><center>SAVOUR THE FLAVOURS:A CULINARY PARADAISE AWAITS</center></h4></td>
        </tr>
        <footer allign="centre" id="copy erite"
            Designed and developed by SELVARANI & copy 2024
        </footer>
    </body>        
</html>
